class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int [] res= new int[m+n];
        int k=0;
        int i=0,j=0;
        while(i<m && j<n)
        {
           if(nums1[i]<nums2[j])
           {
               res[k]=nums1[i];
               k++;
               i++;
           }else{
               res[k]=nums2[j];
               k++;
               j++;
           }
        }
        while(i<m)
        {
            res[k]=nums1[i];
               k++;
               i++; 
        }
        while(j<n)
        {
            res[k]=nums2[j];
               k++;
               j++; 
        }
        for(int l=0;l<m+n;l++)
        {
            nums1[l]=res[l];
        }
    }
}
