class Solution {
    public int findDuplicate(int[] nums) {
// using hashmap 
        HashMap <Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            return nums[i];
            map.put(nums[i],1);
        }
        return -1;
    }
}

***************************************************
class Solution {
    public int findDuplicate(int[] nums) {
 Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]==nums[i+1])
            return nums[i];
        }
         return -1;
}
}
