class Solution {
    public void swap(int []nums,int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    public void moveZeroes(int[] nums) {

    //brute force approach
   //  for(int i=0;i<nums.length;i++)
    //  {
    //      for(int j=i+1;j<nums.length;j++)
    //      {
    //          if(nums[i]==0)
    //          {
    //             swap(nums,i,j);
    //          }
    //      }
    //  }   
 

 // O(n)
if(nums.length==0 || nums==null)
return;
int index=0;
for(int i=0;i<nums.length;i++)
{
    if(nums[i] != 0)
    {
        nums[index]=nums[i];
        index++;
    }
}
while(index<nums.length)
{
    nums[index]=0;
    index++;
}
    }
}
