class Solution {
    public void setZeroes(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        boolean isfirRow0=false,isfirCol0=false;
        for(int i=0;i<col;i++)
        {
            if(matrix[0][i] == 0)
           { isfirRow0=true;
           break;}
        }
        for(int i=0;i<row;i++)
        {
            if(matrix[i][0] == 0)
           { isfirCol0=true;
           break;}
        }
        for(int i=1;i<row;i++)
        {
          for(int j=1;j<col;j++)
          {
             if(matrix[i][j]==0)
             {
                 matrix[i][0]=0;
                 matrix[0][j]=0;
             }
          }  
        }

        for(int i=row-1;i>0;i--)
        {
            for(int j=col-1;j>0;j--)
            {
                if(matrix[i][0]==0 || matrix[0][j]==0)
                matrix[i][j]=0;
            }
        }

        if(isfirRow0)
        {
            for(int i=0;i<col;i++)
            matrix[0][i]=0;
        }
         if(isfirCol0)
        {
            for(int i=0;i<row;i++)
            matrix[i][0]=0;
        }

}
}
