class Solution {
    public void solveSudoku(char[][] board) {
        helper(board, 0, 0);
    }

    public boolean helper(char[][] board, int row, int col) {
        if (row == board.length) {
            return true;
        }

        int nrow, ncol;
        if (col == board[0].length-1) {
            nrow = row + 1;
            ncol = 0;
        } else {
            nrow = row;
            ncol = col + 1;
        }

        if (board[row][col] != '.') {
            return helper(board, nrow, ncol);
        } else {
            for (char c = '1'; c <= '9'; c++) {
                if (isSafe(board, row, col, c)) {
                    board[row][col] = c;
                    if (helper(board, nrow, ncol)) {
                        return true;
                    } else {
                        board[row][col] = '.'; 
                    }
                }
            }
        }
        return false;
    }

    public boolean isSafe(char[][] board, int row, int col, char c) {
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == c || board[i][col] == c)
                return false;
        }
        int sr = (row / 3) * 3;
        int sc = (col / 3) * 3;
        for (int i = sr; i < sr + 3; i++) {
            for (int j = sc; j < sc + 3; j++) {
                if (board[i][j] == c)
                    return false;
            }
        }
        return true;
    }
}
