class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res= new ArrayList<>();
        subset(0,new ArrayList<Integer>(),res,nums);
        return res;
    }
    public void subset(int idx,ArrayList<Integer> comb,List<List<Integer>> res,int [] nums)
    {
        if(idx<=nums.length)
        {
            res.add(new ArrayList<>(comb));
        }
        for(int i=idx;i<nums.length;i++)
        {
            comb.add(nums[i]);
            subset(i+1,comb,res,nums);
            comb.remove(comb.size()-1);
        }
    }
}
