class Solution {
    //public static int[][] grid = null;

    public static int countPath(int[][] array, int i, int j) {
        if (i == 0 && j == 0)
            return 1;
        if (i < 0 || j < 0)
            return 0;
        if (array[i][j] != 0)
            return array[i][j];

        int ans1 = countPath(array, i - 1, j);
        int ans2 = countPath(array, i, j - 1);
        array[i][j] = (ans1 + ans2);
        return (ans1 + ans2);
    }

    public int uniquePaths(int m, int n) {
        int[][] array = new int[m][n];
       // this.grid = new int[m][n];
        int ans = countPath(array, m - 1, n - 1);
        return ans;
    }
}
