class Solution {
    public int uniquePathsIII(int[][] grid) {
       int sr=0,sc=0,zero=0;
       for(int i=0;i<grid.length;i++)
       {
           for(int j=0;j<grid[0].length;j++)
           {
               if(grid[i][j]==0)
               zero++;
               else if(grid[i][j]==1)
               {
                   sr=i;
                   sc=j;
               }
           }
       }
       return path(grid,sr,sc,zero);
    }
    public int path(int[][] grid,int row,int col,int zero)
    {
        if(row<0 || col <0 || row>=grid.length || col>=grid[0].length || grid[row][col]==-1)
        return 0;
        if(grid[row][col]==2)
        {
            if(zero==-1)
            return 1;
            else
            return 0;
        }
        grid[row][col]=-1;
        zero--;
        int totalCount=path(grid,row+1,col,zero)+path(grid,row-1,col,zero)+path(grid,row,col+1,zero)+path(grid,row,col-1,zero);
       
       grid[row][col]=0;
       zero++;

       return totalCount;
        
    }
}
