
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        if(nums.length<3)
        return ans;
        HashSet<List<Integer>> set = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length-2; i++) {
            int sum = -(nums[i]);
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int sum2 = nums[j] + nums[k];
                if (sum < sum2)
                    k--;
                else if (sum > sum2)
                    j++;
                else if (sum == sum2) {
                    List<Integer> subans = new ArrayList<>();
                    subans.add(nums[i]);
                    subans.add(nums[j]);
                    subans.add(nums[k]);
                    set.add(subans);
                    j++;
                    k--;

                }
            }
        }
        for (List<Integer> element : set) {
            ans.add(element);
        }
        return ans;
    }
}
