class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        ArrayList <Integer> ans= new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            int index=Math.abs(nums[i])-1;
            if( nums[index]<0)
            ans.add(index+1);
            else 
            nums[index]=-nums[index];
        }
       return ans;
    }
}
***********************************************
//using hashmap
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        ArrayList <Integer> ans= new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
           if(map.containsKey(nums[i]) && map.get(nums[i])==1)
           {
              ans.add(nums[i]);
           }
           map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
       return ans;
    }
}
