//not satisfy some conditions

class Solution {
    public int strStr(String haystack, String needle) {
        if(needle.length()==0)
        return 0;
        int indxfound=-1;
        int j=0;
        for(int i=0;i<haystack.length();i++){
          if(j==needle.length() && indxfound ==-1)
            {   indxfound=i-j;
               System.out.println(i+" "+j);
            }
          if(j<needle.length() && needle.charAt(j)==haystack.charAt(i))
           j++;
          else
         { if(j>0)
             i=i-1;
            j=0;
          }

        }
        if (j == needle.length() && indxfound==-1) {
            return haystack.length() - j; 
        }
        return indxfound;
    }
}

/***********************************this solution satisfy conditions**********************/

class Solution {
    public int strStr(String haystack, String needle) {
        int haylength=haystack.length();
        int needlelength=needle.length();
        if(haylength<needlelength)
            return -1;
        for(int i=0;i<=haystack.length()-needle.length();i++){
            int j=0;
            while(j<needle.length() && haystack.charAt(i+j)==needle.charAt(j))
                j++;
            if(j==needle.length()){
                return i;
            }
        }
        return -1;
    }
