class Solution {
    public int toDecimal(String s){
        int ans=0,i=s.length()-1,j=0;
        while(i>=0)
        {
          int c=s.charAt(i)-'0';
          ans+=c*Math.pow(2,j);
          j++;
          i--;
        }
        return ans;
    }
    
    public String addBinary(String a, String b) {
        // int x=toDecimal(a)+toDecimal(b);
        // if(x==0)
        // return "0";
        // String ans="";
        // while(x>0)
        // {
        //   ans+=x%2;
        //   x/=2;
        // }
        // StringBuilder reversed = new StringBuilder(ans);
        // reversed.reverse();
        // return reversed.toString();
    StringBuilder sb = new StringBuilder();
    int i=a.length()-1,j=b.length()-1,carry=0;
    while(i>=0 || j>=0)
    {
      int sum=carry;
      if(j>=0)
      sum+=b.charAt(j--)-'0';
      if(i>=0)
      sum+=a.charAt(i--)-'0';
      sb.append(sum%2);
      carry=sum/2;
    }
    if(carry !=0)
    sb.append(carry);
    return sb.reverse().toString();

      
    }
}
