class Solution {
    public String numberToWords(int num) {
    if(num==0) return "Zero";
    return getAns(num);
    }

    public String getAns(int num)
    {
   String lessthan10[]={"","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};
      String lessthan20[]={"Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"}  ;
      String lessthan100[]={"","Ten","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
       String ans="";
      if(num<10)
      ans=lessthan10[num];
      else if(num<20)
      ans=lessthan20[num-10];
      else if(num<100)
      {
          ans=lessthan100[num/10]+" "+getAns(num%10);
      }
      else if(num<1000)
      {
          ans=getAns(num/100)+" Hundred "+ getAns(num%100) ;
      }
      else if(num<1000000)
      ans=getAns(num/1000)+" Thousand "+getAns(num%1000);
      else if(num<1000000000)
      ans=getAns(num/1000000)+" Million "+getAns(num%1000000);
      else 
      ans=getAns(num/1000000000)+" Billion "+getAns(num%1000000000);
      return ans.trim();

    }
}
