class Solution {
    public String intToRoman(int num) {
        String ans="";
        while(num >=1000)
        {
           ans+='M';
           num-=1000;
        }
        while(num >=900)
        {
           ans+="CM";
           num-=900;
        }
        while(num >=500)
        {
           ans+='D';
           num-=500;
        }
        while(num >=400)
        {
           ans+="CD";
           num-=400;
        }
        while(num >=100)
        {
           ans+='C';
           num-=100;
        }
        while(num >=90)
        {
           ans+="XC";
           num-=90;
        }
        while(num >=50)
        {
           ans+='L';
           num-=50;
        }
         while(num >=40)
        {
           ans+="XL";
           num-=40;
        }
         while(num >=10)
        {
           ans+='X';
           num-=10;
        }
         while(num >=9)
        {
           ans+="IX";
           num-=9;
        }
         while(num >=5)
        {
           ans+='V';
           num-=5;
        }
         while(num >=4)
        {
           ans+="IV";
           num-=4;
        }
         while(num >=1)
        {
           ans+='I';
           num-=1;
        }
        return ans;
    }
}

/*******************************************************************************************************************************/

class Solution {
    public String intToRoman(int num) {
        String ans="";
      String[] str={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
      int [] values={1000,900,500,400,100,90,50,40,10,9,5,4,1};
      for(int i=0;i<values.length;i++)
      {
         while(num>=values[i])
         {
            num-=values[i];
            ans+=str[i];
         }
      }
        return ans;
    }
}
