class Solution {
    public int numDecodings(String s) {
        if(s==null ||s.length()==0)
        return 0;
        int n=s.length();
        int[] dp = new int[n+1];
        dp[0]=1;
        if(s.charAt(0) !='0')
        dp[1]=1;
        else
        dp[0]=0;
        for(int i=2;i<=n;i++)
        {
            int single=Integer.valueOf(s.substring(i-1,i));
            int doublex=Integer.valueOf(s.substring(i-2,i));
            if(single>0 && single<=9)
            dp[i]+=dp[i-1];
            if(doublex>=10 && doublex<=26)
            dp[i]+=dp[i-2];
        }
        return dp[n];
    }
}
